/**
 * Created with JetBrains WebStorm.
 * User: rongwang
 * Date: 12-12-24
 * Time: 下午5:11
 * To change this template use File | Settings | File Templates.
 */

var userAction = require('./userAction');
module.exports.loadRouter = function(app){

    app.post('/user/login.do',userAction.login);
    //app.get('/index.do',userAction.index);
    app.get('/user/getUserView.do',userAction.getUserView);

    app.post('/user/getUserInfo.do',userAction.getUserInfo);

    app.post('/user/save.do',userAction.save);

    app.post('/user/update.do',userAction.update);

    app.post('/user/getUserInfoByQuery.do',userAction.getUserInfoByQuery);


}

